<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project A</title>
    <link rel="stylesheet" href="PROJECTA.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="navbar">
        <a href="#">HOME</a>
        <a href="#">BAND</a>
        <a href="#">TOUR</a>
        <a href="#">CONTACT</a>
        <div class="btn-group">
            <script>
    function play()
    {
    document.write( "Merchandise <br> Extras <br>  Media ");
}
</script>
<button id="more" type="button" onclick="play()" style="background-color: black;"> MORE </button>
            <span class="caret"></span>
            <div class="dropdown-menu">
            </div>
        </div>    
        <i class="material-icons" id="search">search</i>
    </div>
    <img src="https://www.w3schools.com/w3images/ny.jpg" alt="band" width="100%">
    <div id="para">
    <h1>THE BAND</h1>
    <h2>We love music</h2>
    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br><br>
    <div id="images">
        <div id="image1"> Name <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name1" width="100%" height="100px"></div>
        <div id="image2"> Name <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name2" width="100%" height="100px"></div>
        <div id="image3"> Name <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Name3" width="100%" height="100px"></div>   
    </div>
    </div>
    <br><br>
    <div id="blackbox">
        <div id="blackbox1">
            <h1>TOUR DATES</h1>
            <h3>Remember to book your tickets!</h3>
            <table>
                <tr>
                    <td>September <div id="soldout">Sold Out</div> </td> 
                </tr>
                <tr>
                    <td>October <div id="soldout">Sold Out</div> </td>
                </tr>
                <tr>
                    <td>November</td>
                    <td><div id="three">3</div></td>
                </tr>
            </table><br>
            <div id="city">
        <div id="card"> <img src="https://www.w3schools.com/w3images/newyork.jpg" height="100px">
            <h4>New York</h4>
            <p class="date">Fri 27 Nov 2016</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <button id="button1">Buy Tickets</button>
        </div>
        <div id="card"> <img src="https://www.w3schools.com/w3images/paris.jpg" height="100px">
            <h4>Paris</h4>
            <p class="date">Sat 28 Nov 2016</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button id="button1">Buy Tickets</button>
        </div>
        <div id="card"> <img src="https://www.w3schools.com/w3images/sanfran.jpg" height="100px">
            <h4>San Francisco</h4>
            <p class="date">Sun 29 Nov 2016</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button id="button1">Buy Tickets</button>
        </table>
        </div>
        </div>
    </div>
    </div>
    <br>
    <h1>CONTACT</h1>
    <h3>Fan? Drop a note!</h3>
    <div class="contact">
        <div id="contact1">
        <p><b>Chicago, US</b></p>
        <p><b>Phone: +00 151515</b></p>
        <p><b>Email: mail@mail.com</b></p>
        </div>
        <div id="contact2">
         <div>
        <input type="text" placeholder="Name" name="Name" required>
        <input type="text" placeholder="Email" name="Email" required>
        </div>
        <input type="text" placeholder="Message" name="Message" required>
        <br>
        <button id="botton2" type="submit">SEND</button>
    </div>
    </div>
    <br><br><br>
    <img src="https://www.w3schools.com/w3images/map.jpg" class="map" alt="Map">
    <footer>
        <div class="icon">
        <i class="material-icons">facebook</i>
        <i class="material-icons">snapchat</i>
        <i class="material-icons">linkedin</i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>     
    </footer>   
</body>
</html>